__author__ = "Высоцкая И.Д."
'Модуль с функциями'

"""Функция, выполняющая действия с числами в зависимости от соблюдения условий
a, b, c - действительные числа, float - возвращаемое значение"""
def conc_ch(a, b, c) -> tuple[float, float, float]:
    if a >= b and b >= c and a >= c: # если условия выполняются
        return a*a, b*b, c*c # возвращаем квадраты чисел
    else:
        return abs(a), abs(b), abs(c) # иначе возвращаем модули чисел