__author__ = "Высоцкая И.Д."
'Модуль с тестами'

from module_ex37 import * # подключаем модуль с функциями
import pytest

"""Функция с тестами"""
def test():
    assert conc_ch(5, 5, 5) == (25.0, 25.0, 25.0)  # соблюдаются все условия для квадрата чисел
    assert conc_ch(-8, -8, -8) == (64, 64, 64)
    assert conc_ch(8.7, 3, 9.18) == (8.7, 3.0, 9.18)  # не соблюдается второе условие для квадрата чисел
    assert conc_ch(1, 8, 2) == (1, 8, 2)  # не соблюдается первое условие для квадрата чисел
    assert conc_ch(-11, -7, 8.5) == (11.0, 7.0, 8.5)  # не соблюдаются все условия для квадрата
    assert conc_ch(1, 11, 7) == (1, 11, 7)